{
  "name": "drutiny/page-speed-insights",
  "type": "library",
  "description": "Integration with Pagespeed Insights",
  "keywords": ["drupal", "audit", "report", "pagespeed-insights"],
  "authors": [
    {"name": "Thomas Lafon", "email": "tlafon79@gmail.com"}
  ],
  "support": {
    "issues": "https://github.com/drutiny/page-speed-insights/issues",
    "source": "https://github.com/drutiny/page-speed-insights"
  },
  "require": {
    "drutiny/drutiny": "2.3.*@dev",
    "dsentker/phpinsights": "0.2.*"
  },
  "minimum-stability": "dev"
}
